<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp">

    <TextView
        android:id="@+id/checkoutTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Checkout"
        android:textSize="24sp"
        android:textStyle="bold"
        android:paddingBottom="16dp"/>

    <TextView
        android:id="@+id/itemLabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Item"
        android:textSize="18sp"
        android:textStyle="bold"
        android:paddingBottom="8dp"/>

    <ListView
        android:id="@+id/selectedItemsListView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:divider="@android:color/darker_gray"
        android:dividerHeight="1dp"/>

    <TextView
        android:id="@+id/selectedWarehouseId"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Warehouse ID:"
        android:textSize="18sp"
        android:textStyle="bold"
        android:paddingTop="16dp"/>

    <TextView
        android:id="@+id/distanceTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Distance: "
        android:textSize="18sp"
        android:textStyle="bold"
        android:paddingTop="16dp"/>

    <!-- Thêm các TextView mới cho các thuộc tính còn lại -->
    <TextView
        android:id="@+id/tvReceiverName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="16sp"
        android:paddingTop="4dp"/>

    <TextView
        android:id="@+id/tvFullAddress"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="16sp"
        android:paddingTop="4dp"/>

    <TextView
        android:id="@+id/tvWarehouseName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="16sp"
        android:paddingTop="4dp"/>

    <TextView
        android:id="@+id/warehouseAddress"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="16sp"
        android:paddingTop="4dp"/>

    <TextView
        android:id="@+id/route"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="16sp"
        android:paddingTop="4dp"/>

    <TextView
        android:id="@+id/totalTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Tổng tiền: "
        android:textSize="18sp"
        android:textStyle="bold"
        android:paddingTop="16dp"/>

</LinearLayout>
